<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;700;900&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>React-Times</title>

    <style>
      body {
        background-color: #f5f5f5;
        color: black;
        border: 1px solid black;
        width: 50vw;
        margin: 20px auto;
        padding: 20px;
      }

      img {
        height: 20px;
        margin: 20px;
      }

      .header {
        width: 100%;
        position: relative;
        text-align: center;
      }

      .title {
        text-align: center;
      }

      h2 {
        font-family: "Playfair Display", serif;
      }

      p {
        font-family: "Raleway", sans-serif;
        width: 50%;
        line-height: 1.5em;
        margin: 0 auto;
      }

      a {
        color: black;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="http://cdn.mcauto-images-production.sendgrid.net/2fb28897a3503b6c/07be86b2-556c-434f-8d98-4792d74bc658/1549x219.png"
        alt="React Times logo"
      />
    </div>
    <div class="title">
      <h2>Sad to see you go!</h2>
      <p>
        I hope you enjoyed your time. Stay in touch for the upcoming apps! 😉
        <br />
        <br />
        Bye Bye! 👋
        <br />
        <br />

        <a href="https://twitter.com/urlDev" target="_blank">Twitter</a>

        <a href="https://github.com/urlDev" target="_blank">GitHub!</a>
      </p>
    </div>
  </body>
</html>
